<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title> <style type="text/css">
.ExternalClass *,img{line-height:100%}body,hr{margin:0}table,td,th,tr{border-color:transparent}#outlook a,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th,body{padding:0}a,img{text-decoration:none}.content-cell .link_img,.content-cell table.social .social_element img.social,.social_element img.social{display:block}.content-cell em,.content-cell span[style*=color]>a,.email-text em,.email-text pre,.email-wrapper span[style*=color]>a{color:inherit}.content-cell .sp-button-text a img,.sp-video img{max-width:100%}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse}.ExternalClass,.ReadMsgBody{width:100%}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0}table{margin-bottom:0!important}td[class^=xfmc]{width:inherit!important}p{font-size:14px;line-height:1.5;margin:0 0 10px}h1,h2,h3,h4,h5{line-height:1.2;margin:0 0 10px;font-weight:400}.content-cell .sp-button table td,.content-cell table.social{line-height:1}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:14px}th.social_element,th.tc{font-weight:400;text-align:left}.content-cell{vertical-align:top}.content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th{border:0}.content-cell>center>.sp-button{margin-left:auto;margin-right:auto}.content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text{border-color:transparent;border-width:0;border-style:none}.content-cell .sp-button-side-padding{width:21px}.content-cell .sp-button-text a{text-decoration:none;display:block}.content-cell>div>.sp-img,.content-cell>div>a>.sp-img{margin:0}.content-cell>p,.email-text>p{line-height:inherit;color:inherit;font-size:inherit}.content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th{border-color:#ddd;border-width:1px;border-style:solid}.content-cell>table td,.content-cell>table th,.email-text>table td,.email-text>table th{padding:3px}.content-cell table.social .social_element,.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px}.content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social{display:inline}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:0;padding:0;margin:1em 0}.sp-video a{display:block;overflow:auto}@media only screen and (max-width:640px){div,table,td{width:100%!important}hr,input,table{max-width:100%!important}.wrapper-table{min-width:296px}table{border-width:1px}hr,table{width:100%}div,td{height:auto!important;-webkit-box-sizing:border-box;box-sizing:border-box}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:100%!important}td,th{display:block!important;margin-bottom:0;height:inherit!important}td.content-cell .social,th.content-cell .social{width:auto!important}td.content-cell .share td,td.content-cell .share th,td.content-cell .social td,td.content-cell .social th,th.content-cell .share td,th.content-cell .share th,th.content-cell .social td,th.content-cell .social th{display:inline!important;display:inline-block!important}td.content-cell .share td.social_element_t_3,td.content-cell .share td.social_element_t_4,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td.social_element_t_3,td.content-cell .social td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th.content-cell .share td.social_element_t_3,th.content-cell .share td.social_element_t_4,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td.social_element_t_3,th.content-cell .social td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4{display:block!important}td.content-cell .share td a>img,td.content-cell .share th a>img,td.content-cell .social td a>img,td.content-cell .social th a>img,th.content-cell .share td a>img,th.content-cell .share th a>img,th.content-cell .social td a>img,th.content-cell .social th a>img{width:32px!important;height:32px!important}td.content-cell>td,th.content-cell>td{width:100%}td.content-cell>p,th.content-cell>p{width:100%!important}td.expander,th.expander{height:15px!important;margin-bottom:1px}td.expander[height="0"],th.expander[height="0"]{height:0!important;margin-bottom:0!important}td.gutter,th.gutter{display:none!important}.content-row>.gutter+.content-cell{padding-left:15px;padding-right:15px}.sp-video{padding-left:15px!important;padding-right:15px!important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px!important}.social_share{width:16px!important;height:16px!important}.sp-button td{display:table-cell!important;width:initial!important}.sp-button td.sp-button-side-padding{width:21px!important}.tc{width:100%!important}.small_img,table.email-checkout.email-checkout-yandex{width:auto!important}.inline-item,table.smallImg td.smallImg{display:inline!important}table.origin-table{width:95%!important}table.origin-table td{display:table-cell!important;padding:0!important}table.origin-table td img.small_img{max-width:120px!important}.p100_img{width:100%!important;max-width:100%!important;height:auto!important}/*! prevent replacing brackets */}@media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none){td,th{float:left;width:100%;clear:both}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto}}.content-cell *{-webkit-box-sizing:border-box;box-sizing:border-box}
</style>
</head><body style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'><table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#eee; background-repeat:no-repeat' bgcolor="#eeeeee"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#ffffff" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_24_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_24_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:32; width:100%' height="32" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="570" height="auto" class="sp-img" align="left" alt="Вход в личный кабинет" src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice8.png" iout_block_24_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_4_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr class="content-row" style="border-color:transparent"><td class="content-cell" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_4_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:280; width:100%' height="280" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="600" height="auto" class="sp-img" align="left" alt="Дарим скидку! 77% за каждый день, пока вы дома!" src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/rabotatutsite.jpg" iout_block_4_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_5" style='border-collapse:collapse; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7; font-family-short:helvetica; font-weight:normal; margin:0; text-color:black' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="20" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td><td class="content-cell" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-weight:normal; padding:0'><strong>Надеемся, вы читаете этот текст из дома. Вы можете воспитывать детей, готовить, смотреть кино или размещать новые вакансии онлайн, главное &mdash; оставайтесь дома, это самое верное решение в такой непростой ситуации.</strong></p></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_11_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_11_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:361; width:100%' height="361" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="570" height="auto" class="sp-img" align="left" alt="Работа-тут.сайт поддерживает всех, кто соблюдает режим самоизоляции, и дарит 77% скидки за каждый день, проведенный дома. Получить скидку" src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice.png" iout_block_11_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_12" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7; font-weight:normal; margin:0; text-color:black' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center"><span style="font-size: 20px;"><strong>Как получить скидку<br></strong></span></p></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="200" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_14_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="170" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_14_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:203; width:100%' height="203" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="170" height="auto" class="sp-img small_img" align="left" alt="Авторизуйтесь в личном кабинете на rabota-tut.site" src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice2.png" iout_block_14_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th><th width="200" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_15_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="170" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_15_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:203; width:100%' height="203" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="170" height="auto" class="sp-img small_img" align="left" alt="Нажмите на кнопку &quot;Регистрация&quot; на сайте" src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice3.png" iout_block_15_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th><th width="200" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_16_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="170" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_16_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:203; width:100%' height="203" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="170" height="auto" class="sp-img small_img" align="left" alt="Готово! Скидка 77% активирована." src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice4.png" iout_block_16_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_17" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7; font-weight:normal; margin:0; text-color:black' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><strong>Начните неделю с выгоды! Размещайте вакансии из дома со скидкой 77%.<br></strong></p></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_18_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fcf7f7' bgcolor="#fcf7f7"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_18_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:95; width:100%' height="95" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="570" height="auto" class="sp-img" align="left" alt="Используя СКИДКУ в размере 77% вы можете разместить вакансию за 189 р. на 30 дней. Использовать скидку" src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice5.png" iout_block_18_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_21_element_0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_21_element_0" style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:71; width:100%' height="71" width="100%"><a class="link_img" href="https://rabota-tut.site" style="text-decoration:none; color:#0089bf; display:block"><img border="0" width="570" height="auto" class="sp-img" align="left" alt="Работа-Тут.Сайт. Вакансии в городах России и СНГ." src="https://s7180949.sendpul.se/files/emailservice/userfiles/171c05b923604e29ff419ad9b48a5d677180949/mailservice6.png" iout_block_21_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_22" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="font-size: 10px;">Вы получили данное письмо, так как подписаны на рассылку. Вы можете <a href="https://mgn.rabota-tut.site/" style="text-decoration:none; color:#0089bf">отписаться</a> и не получать информацию и спецпредложения. Мы будем скучать :(<br></span></p><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="font-size: 10px;">Вы будите отписаны от наших рассылок в течении 48 часов с момента отказа от получения коммуникаций заполнив соответствующую форму по ссылке ниже</span></p><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="font-size: 10px;"><a href="https://mgn.rabota-tut.site/" style="text-decoration:none; color:#0089bf">Отписаться от рассылки</a></span></p></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table width="600px" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'></table></td></tr></table></body></html>